1.Find the reference URL and create a login account in Oracle
https://www.oracle.com/in/java/technologies/javase-jdk11-downloads.html

2.Install Java with JDK Version jdk-11.0.10 for windows version.

3.Test a sample Java application

==================================================================

1.Get eclipse IDE 2021-03 64 Version from the Below URL.

https://www.eclipse.org/downloads/

2.Eclipse IDE for Enterprise Java and Web Developers

3.Install the Eclipse.

===================================================================
Maven set up:
1.Please find the below Zip file for maven and download it
  https://maven.apache.org/download.cgi
2. apache-maven-3.8.1-bin.zip file download it.
3.Please follow below steps to install and configure maven setup
  https://www.tutorialspoint.com/maven/maven_environment_setup.htm
==========================================================================


we can Add github desktop application.


